<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src="vue.js"></script>

<!-- テンプレート構文(HTMLではなくテンプレートを書いている)は以下のもの。vue.jsがテンプレートを見て複雑な処理をして最終的にHTMLに変えてくれる -->
<div id="app">
  <!--動的に色を適用する(場合わけできるのがvue.js)-->
  <h1 :class="classObject">Hello</h1>
  <button @click="isActive=!isActive">切り替え</button>
</div>

<script>
  //new Vueはvue.jsの心臓部分。
  new Vue({
   el:'#app',
   data:{
    isActive:true
    },
    computed:{
      classObject:function(){
        return {red: this.isActive,'bg-blue' : !this.isActive
      }
      }
    }
 })
</script>
</body>
</html>